body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
}

/* NAVIGATION */
.navbar {
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    font-family: 'tan mon cheri';

    background: linear-gradient(
        90deg,
        rgba(178, 255, 210, 0.8),
        rgba(142, 194, 255, 0.8)
    );
    backdrop-filter: blur(10px);
}

.logo img {
    height: 45px;
    object-fit: contain;
}

nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}
nav ul li a:hover {
    color: #7d42f5;
}

/* HERO */
.hero {
    width: 100%;
    height: 100vh;
    background-image: url("tmpilanAwal.png");
    background-size: cover;
    background-position: center;
    margin-top: 70px;
}

/* COLLECTION SECTION */
.collection-section {
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: #555;
    font-family: 'tan mon cheri';
}

.collection-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, 1fr);
}

.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    aspect-ratio: 4 / 5;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* RESPONSIVE GRID */
@media (max-width: 1200px) {
    .collection-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 992px) {
    .collection-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .collection-grid {
        grid-template-columns: 1fr;
    }
}


